<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <style>
            *{
    font-family: "Roboto", serif;
    margin: 0;
    padding: 0;
}
.main-nav{
    height: 100vh;
    
}

.g-nav{
height: 48px;
width: 100%;
 
display: flex;
justify-content: space-between;
align-items: center;
position: fixed;
top:0;

}

.g-nav .menu a{
    padding-left: 25px;
    text-decoration: none;
    color: black;
    font-weight: 400;

}
.g-nav .menu a:hover{
    text-decoration: underline;
}

.g-nav .menu-ex a{
    text-decoration: none;
   margin-right: 15px;
   color: black;
   font-weight: 400;

}
.g-nav .menu-ex a:hover{
    text-decoration: underline;
}
.btn{
   margin: 25px;
background-color: rgba(0, 0, 255, 0.725);
   color: white;
   padding: 10px 20px 10px 20px;
   border-radius: 20px 20px;
   border: none;
}
.btn:hover{
    background-color: rgba(0, 0, 255, 0.821);
}

.logo{
   width: 100%;
   height: 250px;

}
img{
    position: absolute;
    top: 105px;
    left: 570px;
   
}

.search-icon{
    width: 100%;
    height: 130px;
     
}

.icon-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    padding: 10px;

 
   

}
 input[type="text"]{
    width: 450px;
    height: 52px;
    border: none;
background-color: rgba(128, 128, 128, 0.144);
 }  
 input[type="text"]:hover{
    background-color: rgba(128, 128, 128, 0.203);
 }



.searches{
    height: 52px;
    width: 48px;
    background-color:white;
    text-align: center;
    border: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: rgba(128, 128, 128, 0.144);
    font-size: 1rem;
    }


.microphone{
    height: 52px;
    width: 40px;
    background-color:white;
    text-align: center;
    border: none;
    background-color: rgba(128, 128, 128, 0.144);


}
.camera{
    height: 52px;
    width: 40px;
    background-color:white;
    text-align: center;
    border: none;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding-right: 10px;
    background-color: rgba(128, 128, 128, 0.144);

}
.center{
    position:relative;
    top: 25%;
   
    
}
 .main-box{
height: 52px;
width:500px ;

display: flex;
justify-content: center;
align-items: center;
position: absolute;
left: 34%;


}
.main-box .box{
    height: 35;
    width: 130;
    background-color: rgba(128, 128, 128, 0.068);
    margin: 5px;
    padding: 7px 12px 7px 12px;
    border-radius: 5px;
}
.main-box .box:hover{
    border: 0.5px solid gray;
}

.language{
    height: 230px;
    width: 100%;
    
    text-align: center;
    text-decoration: none;
    margin-bottom: 5px;
   
    
}

.language a{
    text-decoration: none;
   margin-left: 5px;
}
.language a:hover{
    text-decoration: underline;
}
.item .list{
    height: 48px;
    width: 100%;
    
    border: 1px solid white;
    display: flex;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.144);
   
    
}
.item .list a{
    text-decoration: none;
    margin-left: 15px;
    color: black;
    
}
.item .list a:hover{
    text-decoration: underline;
}
.list2{
    margin-right: 25px;
    color: black;
   
}
.flex{
    flex-grow: 1;
 
}


        </style>
</head>

<body>
    <div class="main-nav">
        <div class="g-nav">
            <div class="menu">
                <a href="#">About</a>
                <a href="#">Store</a>
            </div>
            <div class="menu-ex">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <i class="fa-solid fa-list"></i>
                <button class="btn">Sign in</button>
            </div>
        </div>

        <div class="logo">
            <img src="C:\Users\mdinz\Pictures\google-removebg-preview.png" alt="google" width="400px">
        </div>

        <div class="search-icon">
            <div class="icon-menu">
                <div class="searches">
                    <i class="fa-solid fa-magnifying-glass center"></i>
                </div>

                <div class="text">
                    <input type="text" placeholder="search in google">
                </div>
                <div class="microphone">
                    <i class="fa-solid fa-microphone center"></i>
                </div>
                <div class="camera">
                    <i class="fa-solid fa-camera-retro center"></i>
                </div>
            </div>

            <div class="main-box">
                <div class="box">Google Search</div>
                <div class="box">I'm Feeling Lucky</div>
            </div>
        </div>
        <div class="language">

            Google offered in:
            <a href="#">हिन्दी</a>
            <a href="#">English</a>
            <a href="#">বাংলা</a>
            <a href="#">Urdu</a>
            <a href="#">Latin</a>
            <a href="#">Arbic</a>
            <a href="#">Punjabi</a>
            <a href="#">bhojpuri</a>
        </div>

        <div class="item">
            <div class="list">
                <a href="#">India</a>
            </div>
            <div class="list fixer">
                <a href="#">Advertising</a>
                <a href="#">Buisness</a>
                <a href="#" class="flex">How Search Works</a>
                <div class="list2 fixer">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Setting</a>
                </div>
            </div>


        </div>

    </div>

</body>

</html>